# GamePlay

./: .gitignore  dump.sql  dump_25_10_2022_MSC_9_30_27.sql  dump_28_10_2022.sql  dump_31_10_2022_MSC_9_08_01.sql  topics.sql
Application/GamePlay/GamePlay/: Dockerfile  GamePlay.csproj  Program.cs  basic-test.js
Application/GamePlay/GamePlay/Controllers/: BaseController.cs  GamesController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  TopicsController.cs
Application/GamePlay/GamePlay/Data/: ApplicationDbContext.cs
Application/GamePlay/GamePlay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Application/GamePlay/GamePlay/Models/: ErrorViewModel.cs  Game.cs  GameViewModel.cs  Genre.cs  GenreGames.cs  Image.cs  IndexViewModel.cs  News.cs  NewsViewModel.cs  Platform.cs  PlatformGames.cs  Requirements.cs  Studio.cs  TopicsViewModel.cs  User.cs  UserViewModel.cs
Application/GamePlay/GamePlay/Models/BbModels/: Game.cs  Genre.cs  GenreGames.cs  Image.cs  News.cs  Platform.cs  PlatformGames.cs  Rating.cs  Requirements.cs  Shop.cs  Studio.cs  Topic.cs  TopicsToGames.cs  User.cs
Application/GamePlay/GamePlay/Properties/: launchSettings.json
Application/GamePlay/GamePlay/Views/: _ViewImports.cshtml
Application/GamePlay/GamePlay/Views/Games/: Page.cshtml
Application/GamePlay/GamePlay/Views/Home/: Game.cshtml  Index.cshtml  News.cshtml  Profile.cshtml
Application/GamePlay/GamePlay/Views/News/: Index.cshtml
Application/GamePlay/GamePlay/Views/Profile/: Index.cshtml  Login.cshtml  Register.cshtml
(+42 files in other folders)
